global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http-in
    bind *:22000

    # ACL to detect requests without a relative path
    acl no_relative_path path /

    # Identify requests whose path begins with /v1
    acl is_v1 path_beg /v1

    # Define the allowed /v1 endpoints (exact match) for prismalink
    acl allowed_v1_nonsecure path -i /v1/get-employee

    # Define the allowed /v1 endpoints (exact match) for remittance
    acl allowed_v1_secure path -i /v1/change-password


    # acl untuk pengecekan apakah sebuah request menyertakan certificate
    # acl client_cert_used ssl_c_used

    # If the request path starts with /v1 but is not one of the allowed paths, deny it.
    http-request deny if is_v1 !allowed_v1_secure !allowed_v1_nonsecure

    # deny jika tidak menggunakan certificate (khusus remittance)
    # http-request deny if allowed_v1_secure !client_cert_used

    # Serve a 503 error for requests without a relative path
    http-request deny deny_status 503 if no_relative_path
    default_backend servers

backend servers
    mode  http
    stats enable
    stats uri /haproxyadmin
    stats auth admin:admin123
    option  forwardfor

    server apimWorker1 127.0.0.1:21110 check inter 2000 rise 2 fall 1
